\relax 
\citation{berte_slides_ai_law_overview}
\citation{ico_website}
\citation{adam_slides_regulating_ai}
\citation{berte_slides_ai_law_overview}
\citation{adam_slides_regulating_ai}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Based on the scenario summarised above and the aspects of responsible design learnt in the lectures, discuss issues (legal, ethical, and technological) with the business proposal of BeatLonliNess plc. (13 Marks)}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{adam_slides_regulating_ai}
\citation{adam_slides_regulating_ai}
\citation{adam_slides_regulating_ai}
\citation{adam_slides_regulating_ai}
\citation{msft_twit_ai}
\citation{msft_twit_ai}
\citation{msft_twit_ai}
\citation{google_gorrila}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summarise relevant examples of related media coverage in the last 5 years. (7 Marks)}{2}\protected@file@percent }
\citation{recorde_big_tech}
\citation{whatsapp_fb_data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use the ETHICS GUIDELINES FOR TRUSTWORTHY AI published by AI high-level expert group of the European Commission in April 2019, in particular the TRUSTWORTHY AI ASSESSMENT LIST (p.24 of the report and standalone document), to discuss requirements for the system proposed by BeatLonliNess plc. (Links to these documents are posted with the assessment brief.) (10 Marks)}{3}\protected@file@percent }
\citation{ALTAI_ws}
\citation{ALTAI_ws}
\bibstyle{acm}
\bibdata{samples}
\bibcite{recorde_big_tech}{1}
\bibcite{ALTAI_ws}{2}
\bibcite{msft_twit_ai}{3}
\bibcite{ico_website}{4}
\bibcite{berte_slides_ai_law_overview}{5}
\bibcite{whatsapp_fb_data}{6}
\bibcite{google_gorrila}{7}
\bibcite{adam_slides_regulating_ai}{8}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
