This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 445348-GrayA-CSCM23.aux
The style file: acm.bst
Database file #1: samples.bib
Repeated entry---line 318 of file samples.bib
 : @book{geron2019hands
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 371 of file samples.bib
 : @book{grus2019data
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 552 of file samples.bib
 : @book{geron2019hands
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 656 of file samples.bib
 : @book{geron2019hands
 :                     ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2253 wiz_defined-function locations,
            813 strings with 10203 characters,
and the built_in function-call counts, 1208 in all, are:
= -- 103
> -- 50
< -- 0
+ -- 23
- -- 16
* -- 60
:= -- 209
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 116
format.name$ -- 16
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 27
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
(There were 4 error messages)
