This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 445348-GrayA-CSCM23.aux
The style file: acm.bst
Database file #1: samples.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            827 strings with 11071 characters,
and the built_in function-call counts, 1751 in all, are:
= -- 155
> -- 61
< -- 0
+ -- 27
- -- 18
* -- 70
:= -- 287
add.period$ -- 24
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 185
format.name$ -- 18
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 43
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 41
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 82
