This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 445348-GrayA-CSCM23.aux
The style file: acm.bst
Database file #1: samples.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            830 strings with 11327 characters,
and the built_in function-call counts, 1963 in all, are:
= -- 174
> -- 68
< -- 0
+ -- 30
- -- 20
* -- 78
:= -- 321
add.period$ -- 27
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 208
format.name$ -- 20
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 46
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
