\begin{thebibliography}{1}

\bibitem{bruce2020practical}
{\sc Bruce, P., Bruce, A., and Gedeck, P.}
\newblock {\em Practical Statistics for Data Scientists: 50+ Essential Concepts
  Using R and Python}.
\newblock O'Reilly Media, 2020.

\bibitem{geron2019hands}
{\sc G{\'e}ron, A.}
\newblock {\em Hands-on machine learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, tools, and techniques to build intelligent systems}.
\newblock O'Reilly Media, 2019.

\bibitem{grus2019data}
{\sc Grus, J.}
\newblock {\em Data science from scratch: first principles with python}.
\newblock O'Reilly Media, 2019.

\bibitem{towards_ds_t}
{\sc Koehrsen, W.}
\newblock An implementation and explanation of the random forest in python,
  2018.
\newblock Towards Data Science Medium, Online:
  https://towardsdatascience.com/an-implementation-and-explanation-of-the-random-forest-in-python-77bf308a9b76.

\bibitem{cloudfactory}
{\sc Lander, J.~P., and Beigelmacher, M.}
\newblock The essential guide to quality training data for machine learning,
  2018.
\newblock Cloud Factory, Online:
  https://www.cloudfactory.com/training-data-guide.

\end{thebibliography}
